# Database
DATABASE_URL=postgresql+asyncpg://tbb:pt_project@localhost:5434/photo_share
POSTGRES_USER=tbb
POSTGRES_PASSWORD=pt_project
POSTGRES_DB=photo_share
POSTGRES_HOST=localhost

# Cloudinary configuration
CLOUDINARY_NAME=dnexgktyl
CLOUDINARY_API_KEY=235393224699697
CLOUDINARY_API_SECRET=L7xQeseXj4z83xyKmGmjza0_VYk
CLOUDINARY_URL=cloudinary://235393224699697:L7xQeseXj4z83xyKmGmjza0_VYk@dnexgktyl