# Database
DATABASE_URL=postgresql+asyncpg://tbb:pt_project@db:5432/photo_share
POSTGRES_USER=tbb
POSTGRES_PASSWORD=pt_project
POSTGRES_DB=photo_share
POSTGRES_DB_HOST=localhost

# Email
MAIL_USERNAME=smthboutna@gmail.com
MAIL_PASSWORD=yqkqtlddgmfsivlv
MAIL_FROM=smthboutna@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=Contacts Manager

# Cloudinary
CLOUDINARY_CLOUD_NAME=dbliiwnzm
CLOUDINARY_API_KEY=523943651299381
CLOUDINARY_API_SECRET=c560Dpun32RjksjoA1JNjSBeGzY
CLOUDINARY_URL=cloudinary://523943651299381:c560Dpun32RjksjoA1JNjSBeGzY@dbliiwnzm

# Redis
REDIS_HOST=redis
Redis_PORT=6379


# Keys
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256